# Swag-Labs

./: README.md  pom.xml
TestSuites/: ErrorHandling.xml  parallel.xml  testng.xml
allure-results/: 0002d2eb-9d96-4240-b4cf-4b72c01ccac3-container.json  016d8d96-ba96-443d-85a2-a9a2297dc8ca-result.json  024330e4-1fdc-4ceb-9beb-f38e36faf0f7-container.json  02eef6cf-dee3-4988-8157-14f5464f463b-container.json  04f785b7-adc0-4cf0-b0aa-86dbb1123a43-container.json  083f0607-85ca-4578-a6bb-1b42c94f3e4f-attachment.txt  09ecb3df-9bd5-4215-9e6d-b8792f1bdef8-container.json  19b53d6c-3a36-4d0a-a4c3-4323780940cd-result.json  1d2fce87-45c6-40be-a39a-3a9e81dd5fba-container.json  2249fbd8-4091-4aa6-8bbf-8645c9036549-container.json  28284068-ac07-4a24-b8e4-a4d3bd7ef394-container.json  2e27e9f5-2946-4b9e-95f1-9f80c1190aa3-container.json  2f0310b0-d96c-4fe0-a35d-cbcd3dc9af0a-result.json  34f83196-2564-47f7-9d84-5f348251a90a-container.json  35e44a3c-6f33-461a-a02e-8a66d8057725-container.json  36862354-3918-4d58-8f46-c916a0c7e2db-container.json  3b33467d-b801-41f0-822e-822c881528eb-attachment.txt  3c7b440a-a8af-4336-976f-5397707e9796-container.json  3e6cfc9c-34a0-42a8-a427-4f6118bd4c44-container.json  45784fdc-5c58-4299-8669-c54689467b72-container.json  469fc6ff-fee3-40fb-ba91-c26f4a14a55a-result.json  49561cd3-6e0f-4273-a12a-34040a3edc3f-container.json  4c43752a-403c-47e1-af47-22982cd6d8ad-container.json  4d193946-0a29-48e2-840f-1c1fa556c522-result.json  508cdbb0-c166-44ab-a39b-ca3d32bb8d6b-container.json  535646e8-b540-44c4-a096-682c515cc114-container.json  56f33c55-4920-4c8f-b018-9a5b944899db-result.json  59d4c4e9-ae50-44ee-8d70-e3818ecaf245-container.json  5bcd62b2-9b64-4399-afeb-14f9fb9dc381-result.json  5c0a9f67-151d-4aff-be9c-59c97154028d-attachment.txt  5c1101a8-07db-49d6-9937-b78bfa7efc04-result.json  5c421486-a38b-4b45-9a58-e15e6dfb0956-result.json  5cac83da-5f68-40a0-b7bf-fda34ebf3855-result.json  5df55fcb-ea32-4aa8-bf6c-0057ec38d1ad-attachment.txt  61283461-a258-4e6c-a608-a7fa47a09271-container.json  61c4c627-6ea1-42ec-8f6d-52627a187457-container.json  621271e1-65d4-43e0-bdd1-ef6c9cab9e7f-container.json  649bb0f3-fc21-4150-bc3e-c9f4a4e15233-container.json  66610bbe-4375-462c-9a91-ba77cef9855a-result.json  6cbf0c0b-b2fe-4976-a3ee-6c62e02f3fc0-result.json  (+63 more)
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Pages/: CartPage.java  CheckoutOverviewPage.java  InformationCheckOutPage.java  LoginPage.java  inventoryPage.java
src/main/java/Resources/: AllureReport.java
src/test/java/Base/: Listeners.java  TestBase.java  retray.java
src/test/java/Data/: DataReadr.java  DifferentLoginUser.json
src/test/java/TestCases/: AddProductWithAllUserNamesTest.java  CompleteAddToCartAndCheckoutTest.java
